# dream

dream/: .gitignore  pom.xml
dream/dream-api/: pom.xml
dream/dream-api/src/main/java/zyz/free/genid/api/: GenIdApi.java
dream/dream-api/src/main/java/zyz/free/genid/request/: SimpleRequest.java
dream/dream-api/src/main/java/zyz/free/genid/response/: SimpleResponse.java
dream/dream-data/: pom.xml
dream/dream-data/src/main/java/zyz/free/data/entity/: ExpressionRuleEntity.java  IdSegmentEntity.java
dream/dream-data/src/main/java/zyz/free/data/mapper/: ExpressionRuleEntityMapper.java  IdSegmentEntityMapper.java
dream/dream-data/src/main/java/zyz/free/data/repository/: ExpressionRuleRepository.java
dream/dream-data/src/main/resources/: generatorConfig.xml  init.sql
dream/dream-data/src/main/resources/mapper/: ExpressionRuleEntityMapper.xml  IdSegmentEntityMapper.xml
dream/dream-model/: pom.xml
dream/dream-model/src/main/java/zyz/free/model/: OrderModel.java
dream/dream-model/src/main/java/zyz/free/model/enums/: OrderOperationEnum.java  OrderStateEnum.java  OrderSubStateEnum.java
dream/dream-sdk/: pom.xml
dream/dream-sdk/src/main/java/zyz/free/sdk/idleaf/: IdLeafService.java  IdLeafServiceFactory.java  IdSegment.java  IdService.java  MysqlIdLeafServiceImpl.java  WithGeneIdLeafService.java
dream/dream-service/: pom.xml
dream/dream-service/src/main/java/zyz/free/service/client/base/: BaseClient.java
dream/dream-service/src/main/java/zyz/free/service/client/redis/: RedisCacheClient.java  RedisLockClient.java
dream/dream-service/src/main/java/zyz/free/service/config/: SwaggerConfig.java
dream/dream-service/src/main/java/zyz/free/service/contans/: Contans.java
dream/dream-service/src/main/java/zyz/free/service/genid/: GenIdService.java  MysqlGenIdLeafServiceImpl.java
dream/dream-service/src/main/java/zyz/free/service/leecode/solution/: Solution1.java  Solution2.java  Solution3.java  Solution4.java
dream/dream-service/src/main/java/zyz/free/service/template/engine/rule/: RuleEngine.java  RuleEngineDataHolder.java  RuleResult.java  RuleService.java
dream/dream-service/src/main/java/zyz/free/service/template/statemachine/event/: StateUpdatingEvent.java  StateUpdatingEventPublisher.java  StateUpdatingListener.java
dream/dream-service/src/main/java/zyz/free/service/template/statemachine/event/handler/: StateHandler.java
dream/dream-service/src/main/java/zyz/free/service/template/statemachine/event/handler/dto/: StateDataHolder.java
dream/dream-service/src/main/java/zyz/free/service/template/statemachine/event/handler/impl/: InitStateHandler.java  ProcessingStateHandler.java
dream/dream-service/src/main/java/zyz/free/service/test/: UrlCounter.java
dream/dream-util/: pom.xml
dream/dream-util/src/main/java/zyz/free/util/: AssertUtil.java  DreamBeanUtils.java  JacksonUtils.java
dream/dream-util/src/main/java/zyz/free/util/noc/: ApacheHttpClient.java  MessageStatus.java  NewBaseResult.java  PushClient.java
dream/dream-util/src/main/java/zyz/free/util/noc/apns/: ApnsConfig.java  ApnsPushClient.java
dream/dream-util/src/main/java/zyz/free/util/noc/fcm/: FcmClient.java  FcmConfig.java
dream/dream-web/: pom.xml
dream/dream-web/src/main/java/zyz/free/: DreamApplication.java
dream/dream-web/src/main/java/zyz/free/controller/: TestController.java
dream/dream-web/src/main/java/zyz/free/controller/genid/: GenIdController.java
dream/dream-web/src/main/resources/: application.yml  log4j2.xml
dream/dream-web/src/test/java/zyz/free/test/controller/genid/: GenControllerTest.java
dream/dream-web/src/test/java/zyz/free/test/service/template/statemachine/: StateMachineTest.java
